.cards {
  width: calc(100% - 200px * 2);
  margin: 0 auto;
  padding-top: 43px;
  display: grid;
  column-gap: 17px;
  row-gap: 20px;
  grid-template-columns: repeat(auto-fill, 282px);
}

@media screen and (max-width: 981px) {
  .cards {
    padding-top: 31px;
    width: calc(100% - 19px * 2);
    margin: 0 auto;
  }
}
